
Процедура ПриИнициализацииПоделки(Поделка) Экспорт
	ПодключитьВК();
	ДобавитьЖелудиПриложения(Поделка);
КонецПроцедуры

Процедура ПодключитьВК()
	ПодключитьВнешнююКомпоненту(ОбъединитьПути(ТекущийСценарий().Каталог, "../OneScriptForms.dll"));
КонецПроцедуры

Процедура ДобавитьЖелудиПриложения(Поделка)
	КаталогМодуля = ОбъединитьПути(ТекущийСценарий().Каталог, "../Классы");
	Поделка.ПросканироватьКаталог(КаталогМодуля);
КонецПроцедуры

&Заготовка
Процедура ПриСозданииОбъекта()	
КонецПроцедуры