Перем УправлениеФормами;

&Дуб
Процедура ПриСозданииОбъекта()
	УправлениеФормами = Новый ФормыДляОдноСкрипта();	
КонецПроцедуры

&Завязь(Тип = "ФормыДляОдноСкрипта")
Функция УправлениеФормами() Экспорт
	Возврат УправлениеФормами;
КонецФункции

&Завязь(Тип = "Массив")
Функция ОписаниеКолонокТаблицы() Экспорт;

	ОписаниеКолонок = Новый Массив();
	ОписаниеКолонок.Добавить(Новый Структура("Имя, Представление, Тип, Ширина", "Файл", "Файл", УправлениеФормами.ТипДанных.Строка, 250));
	ОписаниеКолонок.Добавить(Новый Структура("Имя, Представление, Тип, Ширина", "Метод", "Метод", УправлениеФормами.ТипДанных.Строка, 200));
	ОписаниеКолонок.Добавить(Новый Структура("Имя, Представление, Тип, Ширина", "НомерСтроки", "Номер строки", УправлениеФормами.ТипДанных.Число, 100));
	ОписаниеКолонок.Добавить(Новый Структура("Имя, Представление, Тип, Ширина", "КоличествоВызовов", "Количество вызовов", УправлениеФормами.ТипДанных.Число, 125));
	ОписаниеКолонок.Добавить(Новый Структура("Имя, Представление, Тип, Ширина", "ВремяВыполнения", "Время выполнения", УправлениеФормами.ТипДанных.Число, 125));
	
	Возврат ОписаниеКолонок;

КонецФункции