Перем УправлениеФормами;

&Дуб
Процедура ПриСозданииОбъекта()
	УправлениеФормами = Новый ФормыДляОдноСкрипта();	
КонецПроцедуры

&Завязь(Тип = "ФормыДляОдноСкрипта")
Функция УправлениеФормами() Экспорт
	Возврат УправлениеФормами;
КонецФункции

&Завязь(Тип = "Массив")
Функция ОписаниеКолонокТаблицы() Экспорт;

	ОписаниеКолонок = Новый Массив();

	ОписаниеКолонок.Добавить(Новый Структура("Имя, Представление, Тип, Ширина, Выравнивание", 
		"Файл", "Файл", УправлениеФормами.ТипДанных.Строка, 250, УправлениеФормами.ГоризонтальноеВыравнивание.Лево));

	ОписаниеКолонок.Добавить(Новый Структура("Имя, Представление, Тип, Ширина, Выравнивание", 
		"Метод", "Метод", УправлениеФормами.ТипДанных.Строка, 200, УправлениеФормами.ГоризонтальноеВыравнивание.Лево));

	ОписаниеКолонок.Добавить(Новый Структура("Имя, Представление, Тип, Ширина, Выравнивание", 
		"НомерСтроки", "Номер строки", УправлениеФормами.ТипДанных.Число, 100, УправлениеФормами.ГоризонтальноеВыравнивание.Центр));

	ОписаниеКолонок.Добавить(Новый Структура("Имя, Представление, Тип, Ширина, Выравнивание", 
		"КоличествоВызовов", "Количество вызовов", УправлениеФормами.ТипДанных.Число, 125, УправлениеФормами.ГоризонтальноеВыравнивание.Центр));

	ОписаниеКолонок.Добавить(Новый Структура("Имя, Представление, Тип, Ширина, Выравнивание", 
		"ВремяВыполнения", "Время выполнения", УправлениеФормами.ТипДанных.Число, 125, УправлениеФормами.ГоризонтальноеВыравнивание.Центр));
	
	ОписаниеКолонок.Добавить(Новый Структура("Имя, Представление, Тип, Ширина, Выравнивание", 
		"СодержаниеСтроки", "Содержание строки", УправлениеФормами.ТипДанных.Строка, 250, УправлениеФормами.ГоризонтальноеВыравнивание.Лево));

	Возврат ОписаниеКолонок;

КонецФункции